<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">584ed757-fa12-4539-b698-3059a952c751</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>